# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

# server {
#     #Set the port to listen on and the server name
#    listen 80 default_server;
#    listen [::]:80 default_server ipv6only=on;
#    #server_name phuongdongstar.net;
#    #return 301 https://phuongdongstar.net$request_uri;
# }

server {
	listen 80;
	# listen 443 ssl;
	# listen [::]:443 ssl;
        server_name default_server;
        # ssl_certificate /home/cert/phuongdongstar.net.crt;
        # ssl_certificate_key /home/cert/server.key;

        # limit file size
        client_max_body_size 300M;

        gzip_types text/plain text/css application/json application/x-javascript
               text/xml application/xml application/xml+rss text/javascript;
	# New root location
        location / {
                root /usr/share/nginx/html/qlyc-screen-sv;
	}
       
}
